Asustor Storage Management Daemon Ver. 1.3.1

Please press Enter to activate this console.
/bin/sh: can't access tty; job control turned off
/ # mount
/ # mkdir /mnt/boot
/ # mount stormand: Reload archive disks: (0)
stormand: Reload external disks: (0)
/ # mount /dev/sda1 /mnt/boot/
[   37.575391] FAT-fs (sda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
/ # cd /mnt/boot/boot/grub/
/mnt/boot/boot/grub # vi grub
/mnt/boot/boot/grub # cat grub.cfg
#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#



set timeout=5
menuentry 'Asustor image' {
        linux (as0:0xa0341d000000000:0x71d:0x0,2)/bzImage console=ttyS0,115200n8 mem=4G acpi_enforce_resources=lax snd_hda_instel.bdl_pos_adj=8
        initrd  (as0:0xa0341d000000000:0x71d:0x0,2)/initramfs
}
menuentry 'Austor safe image' {
        linux (as0:0xa0341d000000000:0x71d:0x0,3)/bzImage console=ttyS0,115200n8 mem=4G
        initrd  (as0:0xa0341d000000000:0x71d:0x0,3)/initramfs
}



/mnt/boot/boot/grub #
